body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  margin-top: 30px;
}

form {
  margin-top: 30px;
  display: inline-block;
  text-align: left;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 30px auto;
  padding: 30px;
  text-align: center;
}

.loading {
  font-size: 18px;
  margin: 30px 0;
}

.error {
  color: red;
  font-size: 18px;
  margin: 30px 0;
}

.forecast-entry {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Date styling */
.forecast-entry p:first-child {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Temperature styling */
.forecast-entry p:nth-child(2),
.forecast-entry p:nth-child(3) {
  margin: 5px 0;
}

/* Wind direction styling */
.forecast-entry p:nth-child(4) {
  margin: 5px 0;
  color: #4caf50; /* Green color for wind direction */
}

/* Sunrise and sunset styling */
.forecast-entry p:nth-child(5),
.forecast-entry p:nth-child(6) {
  margin: 5px 0;
  color: #ff9800; /* Orange color for sunrise and sunset */
}

.extended-forecast .forecast-container {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Adjust the number of columns as needed */
  gap: 20px; /* Adjust the gap between forecast entries */
}
